<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
  </head>
  <body>
    <input id="menu-hamburguer" type="checkbox">
    <label for="menu-hamburguer">
      <div class="menu-burger">
        <span class="burger"></span>
      </div>
    </label>
    <nav>
      <div class="nav__wrapper">
        <div class="dropdown" id="dropdown-trigger"></div>
        <div class="menu-arrow"></div>
        <div class="dropdown-content" id="icon-menu">
          <a href="#" class="dropdown-link">Log out</a>
        </div>
      </div>
    </nav>
    <section class="dashboard-wrapper">
      <div class="sidebar-wrapper">
        <aside class="sidebar" id="sidebar">
            <div class="logo-wrapper">
              <a href="#" class="mydas-logo"></a>
            </div>
            <span class="line"></span>
            <ul class="quotation-list">
              <li class="quotation-item">
                <img src="img/btc.svg" alt="Bitcoin Icon">
                <p class="quotation-text">
                    1 BTC: R$
                  <span id="btc"></span>
                </p>
              </li>
              <li class="quotation-item">
                <img src="img/xrp.svg" alt="Ripple Icon">
                <p class="quotation-text">
                    1 XRP: R$
                  <span id="xrp"></span>
                </p>
              </li>
              <li class="quotation-item">
                <img src="img/ltc.svg" alt="Litecoin Icon">
                <p class="quotation-text">
                    1 LTC: R$
                  <span id="ltc"></span>
                </p>
              </li>
              <li class="quotation-item">
                <img src="img/eth.svg" alt="Ethereum Icon">
                <p class="quotation-text">
                    1 ETH: R$
                  <span id="eth"></span>
                </p>
              </li>
              <li class="quotation-item">
                <img src="img/bch.svg" alt="Bitcoin Cash Icon">
                <p class="quotation-text">
                    1 BCH: R$
                  <span id="bch"></span>
                </p>
              </li>
              <span class="bottom-line"></span>
              <a href="#" class="sidebar-logout">Log out</a>
            </ul>
          </aside>
      </div>
      <section class="graphic-wrapper">
        <div class="main-chart">
          <div class="main-chart__card">
            <h5 class="chart-card__title">Dados da máquina de <span id="name-system"></span></h5>
            <h2 class="chart-card__subtitle">Performance da CPU (%)</h2>
            <div class="chart-holder">
              <canvas id="cpuChart"></canvas>
            </div>
          </div>
        </div>
        <div class="sub-chart">
          <div class="sub-chart__card">
            <h2 class="chart-card__subtitle">Uso da RAM (%)</h2>
            <div class="subchart-holder">
              <canvas id="ramChart"></canvas>
            </div>
          </div>
          <div class="sub-chart__card">
            <h2 class="chart-card__subtitle">Uso da GPU (%)</h2>
            <div class="subchart-holder">
              <canvas id="gpuChart"></canvas>
            </div>
          </div>
        </div>
        <div class="main-chart">
          <div class="main-chart__card">
            <h5 class="chart-card__title">Dados da máquina de <span id="name-system-again"></span></h5>
            <h2 class="chart-card__subtitle">Performance do HD (%)</h2>
            <div class="chart-holder">
              <canvas id="hdChart"></canvas>
            </div>
          </div>
        </div>
      </section>
    </section>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>